# illusion

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zt/illusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/material/bottomsheet/: DownloadBottomSheetBehavior.kt
app/src/main/java/me/zt/illusion/: BlurActivity.kt  BottomActivity.kt  ClipActivity.kt  EglActivity.kt  GLActivity.kt  IllusionActivity.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt  Util.kt
app/src/main/java/me/zt/illusion/base/: BaseActivity.kt  BindingActivity.kt
app/src/main/java/me/zt/illusion/bottom/: BaseBottomDF.kt  BottomFragment.kt  DownloadBottomSheetDialog.java  PagerAdapter.kt
app/src/main/java/me/zt/illusion/data/: User.kt
app/src/main/java/me/zt/illusion/egl/: EglHelper.java
app/src/main/java/me/zt/illusion/feature/calendar/: CalendarActivity.kt  CalendarPresenter.kt  LunarCalendar.java  ViewBindingComponent.kt  ViewBindingModule.kt
app/src/main/java/me/zt/illusion/gl/: BaseDrawer.kt  BitmapDrawer.kt  BlurDrawer.kt  ColorDrawer.kt  VertexDrawer.kt  ZTGLSurfaceView.kt  ZTGlUtil.kt  ZTRenderer.kt
app/src/main/java/me/zt/illusion/test/: Coroutines.kt  CoroutinesJ.java
app/src/main/java/me/zt/illusion/util/: Client.kt  FastBlur.java  Flag.kt  JavaUtil.kt  TempCode.kt
app/src/main/java/me/zt/illusion/widget/: CCFl2.kt  ClipCornerFrameLayout.kt  MyRV.kt  RecyclerViewHelper.java  ShaderCornerFrameLayout.kt  XfermodeCornerFrameLayout.kt  ZtRoundImageView.java
app/src/main/java/me/zt/illusion/widget/recycler/: TableLayoutManager.kt
app/src/main/res/layout/: activity_blur.xml  activity_clip.xml  activity_egl.xml  activity_gl.xml  activity_main.xml  calendar.xml  download_design_bottom_sheet_dialog.xml  fragment_bottom.xml  illussion.xml  pager_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/zt/illusion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/me/zt/illusion/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/me/zt/illusion/: ExampleUnitTest.kt
